{
  "name": "jasmine-practice",
  "version": "1.0.0",
  "description": "Jasmine practice for angularJS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huahang1/JasminePractice.git"
  },
  "author": "chris hua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huahang1/JasminePractice/issues"
  },
  "homepage": "https://github.com/huahang1/JasminePractice#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  }
}
